@font-face {
  font-display: swap;
  font-family: "Barlow Semi Condensed";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/barlow-semi-condensed-v15-latin-regular.woff2")
    format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Barlow Semi Condensed";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/barlow-semi-condensed-v15-latin-500.woff2")
    format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Barlow Semi Condensed";
  font-style: normal;
  font-weight: 600;
  src: url("../assets/fonts/barlow-semi-condensed-v15-latin-600.woff2")
    format("woff2");
}

:root {
  --primary-color-50: hsl(260, 100%, 95%);
  --primary-color-300: hsl(264, 82%, 80%);
  --primary-color-500: hsl(263, 55%, 52%);
  --neutral-color-100: hsl(214, 17%, 92%);
  --neutral-color-200: hsl(0, 0%, 81%);
  --neutral-color-400: hsl(224, 10%, 45%);
  --neutral-color-500: hsl(217, 19%, 35%);
  --neutral-color-700: hsl(219, 29%, 14%);
  --neutral-color-900: hsl(0, 0%, 7%);
}

body {
  font-size: 13px;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 1.2rem;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 1.5rem;
  width: 1100px;
}

p {
  line-height: 1.5;
}

.Daniel {
  grid-area: 1 / 1 / 2 / span 2;
  background-color: var(--primary-color-500);
  background-image: url("../assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 15%;
}
.Jonathan {
  grid-area: 1 / 3 / 2 /4;
  background-color: var(--neutral-color-500);
}
.Jeanette {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
}
.Patrick {
  grid-area: 2 / 2 / 3 / 4;
  background-color: var(--neutral-color-700);
}
.Kira {
  grid-area: 1 /4/3/5;
  background-color: white;
}

.card {
  padding: 1.8rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  box-shadow: 40px 40px 45px 0px rgba(18, 18, 18, 0.2);
}

div > img {
  width: 30px;
  border-radius: 100%;
  border: 1px solid white;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.data {
  margin-left: 1rem;
}

.data p:nth-child(2) {
  font-size: 0.7rem;
}

.Kira p,
.Jeanette p,
.Kira h1,
.Jeanette h1 {
  color: var(--neutral-color-500);
}

.Daniel p,
.Jonathan p,
.Patrick,
.Daniel h1,
.Jonathan h1,
.Patrick h1 {
  color: var(--primary-color-50);
}

@media (min-width: 861px) and (max-width: 1100px) {
  body {
    padding: 2rem;
  }
  main {
    width: 800px;
    grid-template-columns: repeat(3, 1fr);
  }
  .Kira {
    grid-area: 3/1/4/3;
  }
}

@media (min-width: 621px) and (max-width: 860px) {
  body {
    background-color: var(--neutral-color-200);
  }
  main {
    width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    box-shadow: none;
  }
  .Patrick {
    grid-area: 1/1/2 / span 2;
  }
  .Daniel {
    grid-area: 2/1/3 / span 2;
  }
  .Kira {
    grid-area: 3/1/4 / span 2;
  }
  .Jonathan {
    grid-area: 4/1/5 / 2;
  }
  .Jeanette {
    grid-area: 4/2/5 / 3;
  }
}

@media (max-width: 620px) {
  body {
    padding: 2rem;
  }
  main {
    grid-template-columns: 1fr;
  }
  .Patrick {
    grid-area: 1 / 1 / 2 / 2;
  }
  .Daniel {
    grid-area: 2 / 1 / 3 / 2;
  }
  .Kira {
    grid-area: 3 / 1 / 4 / 2;
  }
  .Jonathan {
    grid-area: 4 / 1 / 5 / 2;
  }
  .Jeanette {
    grid-area: 5 / 1 / 6 / 2;
  }
}
