*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  src: url("../assets/fonts/rubik-v30-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/rubik-v30-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/rubik-v30-latin-500.woff2") format("woff2");
}

:root {
  --primary-purple-600: hsl(246, 80%, 60%);
  --primary-orange-300: hsl(15, 100%, 70%);
  --primary-blue-300: hsl(195, 74%, 62%);
  --primary-pink-400: hsl(348, 100%, 68%);
  --primary-green-400: hsl(145, 58%, 55%);
  --primary-purple-700: hsl(264, 64%, 52%);
  --primary-yellow-300: hsl(43, 84%, 65%);
  --neutral-navy-950: hsl(226, 43%, 10%);
  --neutral-navy-900: hsl(235, 46%, 20%);
  --neutral-purple-500: hsl(235, 45%, 61%);
  --neutral-navy-200: hsl(236, 100%, 87%);
}

html {
  font-size: 18px;
}

body {
  background-color: var(--neutral-navy-950);
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

article {
  background-color: var(--neutral-navy-900);
  width: 14rem;
  height: auto;
}

main > article:first-child {
  border-radius: 20px;
  overflow: hidden;
  grid-row: 1 / span 2;
}

main > article:first-child > div:first-child {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--primary-purple-600);
  padding: 2rem;
}

.user-picture {
  border: 4px solid white;
  border-radius: 100%;
  width: 4.5rem;
  height: 4.5rem;
  margin-bottom: 2rem;
}

.report-type {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  row-gap: 1.3rem;
  height: auto;
  color: var(--neutral-navy-200);
  font-weight: 300;
}

.report-type span {
  cursor: pointer;
}

.active {
  color: white;
  font-weight: 500;
}

main > article:first-child > div:first-child p {
  font-size: 0.8rem;
  color: var(--neutral-navy-200);
}

h1 {
  font-size: 2.1rem;
  font-weight: 300;
  color: white;
  margin-bottom: 3rem;
}

main > article:not(:first-child) {
  padding-top: 2.4rem;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: top right 1rem;
  transition: transform 0.2s ease-in-out;
}

main > article:not(:first-child):hover {
  transform: scale(1.1);
}

main > article:nth-child(2) {
  background-image: url("../assets/icons/icon-work.svg");
  background-color: var(--primary-orange-300);
}

main > article:nth-child(3) {
  background-image: url("../assets/icons/icon-play.svg");
  background-color: var(--primary-blue-300);
}

main > article:nth-child(4) {
  background-image: url("../assets/icons/icon-study.svg");
  background-color: var(--primary-pink-400);
}

main > article:nth-child(5) {
  background-image: url("../assets/icons/icon-exercise.svg");
  background-color: var(--primary-green-400);
}

main > article:nth-child(6) {
  background-image: url("../assets/icons/icon-social.svg");
  background-color: var(--primary-purple-700);
}

main > article:nth-child(7) {
  background-image: url("../assets/icons/icon-self-care.svg");
  background-color: var(--primary-yellow-300);
}

main > article:not(:first-child) > div:first-child {
  background-color: var(--neutral-navy-900);
  border-radius: 20px;
  width: 100%;
  height: 102%;
  padding: 1.6rem;
}

main > article:not(:first-child) > div:first-child > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 400;
}

main > article:not(:first-child) > div:first-child > div:nth-child(2) > p {
  color: var(--neutral-navy-200);
  font-weight: 300;
  margin-top: 1rem;
}

h2 {
  font-size: 2.8rem;
  color: white;
  font-weight: 300;
  margin-top: 1.5rem;
}

main > article:not(:first-child) > div:first-child > div:first-child > div {
  background-image: url("../assets/icons/icon-ellipsis.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  cursor: not-allowed;
}

@media (max-width: 70rem) {
  body {
    height: auto;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    width: 100%;
    padding: 3rem;
  }

  article {
    background-color: var(--neutral-navy-900);
    width: 100%;
    height: 12rem;
  }
  main > article:first-child {
    border-radius: 20px;
    overflow: hidden;
    grid-row: 1 / 1;
  }
  .report-type {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    padding: 1rem;
  }

  main > article:first-child > div:first-child {
    display: flex;
    flex-direction: row;
    height: 70%;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
  }
  .user-picture {
    display: block;
  }
  main > article:not(:first-child) > div:first-child > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  main > article:not(:first-child):hover {
    transform: scale(1);
  }
}
